<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/wave_header_login"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:mwhCloseColor="@color/colorPrimaryDark"
            app:mwhColorAlpha="1"
            app:mwhGradientAngle="45"
            app:mwhProgress="1"
            app:mwhStartColor="@color/colorPrimaryDark"
            app:mwhVelocity="1"
            app:mwhWaveHeight="40dp"
            app:mwhWaves="PairWave" />

        <LinearLayout
            android:id="@+id/layout_user_module"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.carbs.android.avatarimageview.library.AvatarImageView
                android:id="@+id/avatar_image_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                app:aiv_BoarderWidth="2dp"
                app:aiv_ShowBoarder="true"
                app:aiv_TextSizeRatio="0.4" />

            <TextView
                android:id="@+id/text_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="匿名"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_to_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_setting"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lv.common.widget.recyclerview.MyRecyclerView
                android:id="@+id/recycler_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>