# ModuleDemo

./: LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  lv_key.jks  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/moduledemo/: MyApp.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lv/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadFragment.java  BaseLoadMvpActivity.java  BaseLoadView.java  BaseLoadingActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  BaseWebMvpFragment.java  ClassUtils.java  IApplicationDelegate.java  PullAndMoreActivity.java  PullAndMoreView.java  SwipeBackActivity.java  SwipeBackMvpActivity.java
common/src/main/java/com/lv/common/callback/: HomeFragmentCallBack.java  HttpCallBack.java
common/src/main/java/com/lv/common/data/: CommConfig.java  CommConstant.java  CommonPath.java
common/src/main/java/com/lv/common/entity/: HttpResult.java  TokenBody.java  TokenEntity.java  UserEntity.java
common/src/main/java/com/lv/common/event/: MainEvent.java  UserEvent.java
common/src/main/java/com/lv/common/http/: ApiCallback.java  CommAPIService.java  CommBuildApi.java  CommConstant.java  HttpConfig.java  HttpConstant.java  HttpException.java
common/src/main/java/com/lv/common/permission/: InstallRationale.java  RuntimeRationale.java
common/src/main/java/com/lv/common/ui/: WebViewActivity.java
common/src/main/java/com/lv/common/utils/: ActivityUtil.java  AppUtil.java  AuthHelper.java  BitmapHelper.java  BitmapUtils.java  CameraUtils.java  CloseUtils.java  CompatUtils.java  DataCleanManager.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DoubleClickUtil.java  FileUtils.java  HideInputUtils.java  HttpsUtils.java  IOUtil.java  IntentUtils.java  JsonUtils.java  MD5.java  MyToast.java  NetUtils.java  PerfectClickListener.java  PhotoSelectUtils.java  PrefUtils.java  ScreenLockUtil.java  StringUtil.java  StringUtils.java  UrlParseUtil.java  Utils.java  ValidateUtil.java
common/src/main/java/com/lv/common/webview/: JavaScriptObject.java  MyWebChromeClient.java  MyWebViewClient.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
common/src/main/java/com/lv/common/widget/button/: TimeButton.java
common/src/main/java/com/lv/common/widget/recyclerview/: FixLinearLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  MyRecyclerView.java  SpaceItemDecoration.java
common/src/main/java/com/lv/common/widget/scroll/: ElasticScrollView.java
common/src/main/java/com/lv/common/widget/viewpager/: AutofitViewPager.java  NoScrollViewPager.java
common/src/main/res/drawable/: bg_edittext_selector.xml  btn_bg_white.xml  edittext_focused.xml  edittext_normal.xml
common/src/main/res/layout/: activity_web_view.xml  fragment_base_loading.xml  layout_top_button.xml  state_layout_content.xml  state_layout_empty.xml  state_layout_error.xml  state_layout_loading.xml  toolbar_comm.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/lv/login/data/: LoginConfig.java
login/src/main/java/com/lv/login/entity/: LoginEntity.java
login/src/main/java/com/lv/login/http/: LoginAPIService.java  LoginBuildApi.java  LoginConstant.java
login/src/main/java/com/lv/login/presenter/: LoginPresenter.java
login/src/main/java/com/lv/login/request/: LoginBody.java  SmsCodeBody.java
login/src/main/java/com/lv/login/ui/: LoginActivity.java  RegisterActivity.java
login/src/main/java/com/lv/login/view/: LoginView.java
login/src/main/java/debug/: LoginApp.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_register.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/lv/main/http/: APIService.java  BuildApi.java  Constant.java  MainAPIService.java  MainBuildApi.java  MainConstant.java
main/src/main/java/com/lv/main/presenter/: MainPresenter.java
main/src/main/java/com/lv/main/ui/: DiscoverFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java  QRScanActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
main/src/main/java/com/lv/main/ui/base/: BaseHomeFragment.java
main/src/main/java/com/lv/main/view/: MainView.java
main/src/main/java/debug/: MainApp.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable-anydpi/: flash_off_icon.xml  flash_on_icon.xml
main/src/main/res/layout/: activity_main.xml  activity_qrscan.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  toolbar_comm.xml  toolbar_home.xml
main/src/main/res/menu/: menu_qrscan.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/lv/user/http/: UserAPIService.java  UserBuildApi.java  UserConstant.java
user/src/main/java/com/lv/user/request/: UserBody.java
user/src/main/java/com/lv/user/ui/: UserActivity.java
user/src/main/java/debug/: UserApp.java
user/src/main/module/: AndroidManifest.xml
user/src/main/res/layout/: activity_user.xml  filter_section_item.xml
